.experiences-main {
    margin: 0 .25rem;


    .selector-wrapper {
        background-color: #202020;
        flex: 0 1;

        ul {
            list-style-type: none;
            text-align: left;

            li {
                cursor: pointer;
                position: relative;
                font-size: 12px;
                color: #999;
                white-space: nowrap;
                padding: 0 0.5rem 0 0;

                &.active {
                    .circle {
                        background-color: #00c2e4;
                    }
                }

                &:first-child {
                    margin-top: 0;

                    &:before {
                        display: none;
                    }
                }

                &:before {
                    position: absolute;
                    border: 1px solid #999;
                    width: 0;
                    height: 20px;
                    display: block;
                    content: '';
                    left: 9px;
                    z-index: 1;
                    top: -4px;
                    margin-left: -1px;
                }

                &:hover {
                    .circle {
                        background-color: #00c2e499;
                    }

                    .label {
                        color: #ddd;
                    }
                }

                .label {
                    display: inline-block;
                    vertical-align: super;
                    text-indent: 5px;
                    transition: color 0.2s;
                    margin: 0;
                }

                .circle {
                    display: inline-block;
                    position: relative;
                    border: 2px solid #999;
                    border-radius: 100%;
                    width: 14px;
                    height: 14px;
                    line-height: 50px;
                    text-align: center;
                    margin-top: 17px;
                    z-index: 2;
                    transition: background-color 0.2s;


                }
            }
        }
    }

    .experiences-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex: 2 1;
        text-align: justify;

        .charts-wrapper {
            flex: 1 1;


            .radar-wrapper {
                height: 200px;

                text.recharts-text {
                    font-size: 0.7rem;
                }

                .custom-tooltip {
                    background-color: #0009;
                    border-radius: 3px;
                    padding: 1rem;

                    p {
                        margin: 0;
                        margin-block-start: 0;
                        margin-block-end: 0;
                    }
                }
            }

        }



        .card {
            width: 100%;

            .card-header {
                text-align: left;
                padding: 0px 1rem;
            }

            .card-body {
                padding: 1rem 0 2rem 0;

                .exp-container {
                    flex: 1;
                    min-width: 230px;

                    .job-title {
                        font-weight: normal;
                    }

                    ul {
                        font-size: 14px;
                        list-style: disc;
                        text-indent: 1rem;
                        color: #bbb;

                        li {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .experiences-main {
        .selector-wrapper {
            .end {
                display: none;
            }
        }

        .radar-wrapper {}

        .experiences-wrapper {
            .card {
                // width: 50%;
            }
        }
    }
}

@media (min-width:768px) {



    .experiences-main {
        padding: 0 5rem;

        .selector-wrapper {
            ul {
                li {
                    padding: 0 2rem;
                    font-size: 13px;

                    &:before {
                        left: 44px;
                    }

                    .label {
                        display: inline-block;
                        vertical-align: super;
                        text-indent: 10px;
                        transition: color 0.2s;
                        margin: 0;
                    }

                    .circle {
                        width: 20px;
                        height: 20px;
                        line-height: 50px;
                        text-align: center;
                        margin-top: 17px;
                        z-index: 2;
                        transition: background-color 0.2s;
                    }
                }
            }
        }

        .radar-wrapper {}

        .experiences-wrapper {
            .card {
                // width: 50%;
            }
        }
    }
}

@media (min-width:992px) {
    .experiences-main {
        margin: 0 5rem;

        .radar-wrapper {}

        .charts-wrapper {
            padding: 1rem 0 1rem 2rem;
        }

        .experiences-wrapper {
            .card {

                .card-header {
                    padding: 0px 1rem;

                    h2 {
                        width: 10rem;
                        padding: 0 5px;
                    }
                }

                .card-body {
                    padding: 1rem;

                    h5 {
                        margin: 0.25rem 0;
                    }

                    h4 {
                        margin: 0.25rem 0;
                        font-weight: normal;
                    }

                }
            }
        }
    }
}

/***********************************************/